<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <header>Our Menu</header>
    <div class="menu">
        <div class="menu-item col-lg-4 col-md-6">
            <h4 class="item-name-1">Chicken</h4>
            <p class="item-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus accusamus quasi eos voluptas consequatur, quia, maxime suscipit aspernatur sed, sapiente libero dolore accusantium porro! Exercitationem eveniet accusantium quisquam omnis ut.
            </p>
        </div>
        <div class="menu-item col-lg-4 col-md-6">
            <h4 class="item-name-2">Beef</h4>
            <p class="item-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sequi, eligendi repudiandae tempora id, ullam est deleniti adipisci consequuntur, repellat voluptates iste iure illum explicabo ad consequatur iusto veniam nemo neque debitis! Placeat fuga sint quas, libero ea vitae? Quaerat tempore rerum repellendus cupiditate fuga cumque natus sequi nulla nobis illo? Maiores vero tempora fugiat reiciendis. Eaque qui dignissimos consequuntur.
            </p>
        </div>
        <div class="menu-item col-lg-4 col-md-6">
            <h4 class="item-name-3">Sushi</h4>
            <p class="item-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis cupiditate ipsum ullam saepe est at quae, exercitationem eligendi numquam quo beatae eos cum eaque error enim, ad voluptates. Aliquam pariatur architecto eveniet distinctio ab sunt vitae esse, fugit veritatis excepturi assumenda suscipit voluptatem odio?
            </p>
        </div>
        <section></section>
    </div>
</body>
</html>